bramkominatorMobile/bramkominatorMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bramkominatorMobile.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>


            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="TextColor">#000000</Color>
            <Color x:Key="TextColorDark">White</Color>

            <Color x:Key="WindowBackgroundColor">#f2f2f7</Color>
            <Color x:Key="WindowBackgroundColorDark">Black</Color>

            <Color x:Key="CardBackground">White</Color>
            <Color x:Key="CardBackgroundDark">#1C1C1E</Color>

            <Color x:Key="SystemBlue">#007AFF</Color>
            <Color x:Key="SystemGreen">#34C759</Color>
            <Color x:Key="SystemIndigo">#5856D6</Color>
            <Color x:Key="SystemOrange">#FF9500</Color>
            <Color x:Key="SystemPink">#FF2D55</Color>
            <Color x:Key="SystemPurple">#AF52DE</Color>
            <Color x:Key="SystemRed">#FF3B30</Color>
            <Color x:Key="SystemTeal">#5AC8FA</Color>
            <Color x:Key="SystemYellow">#FFCC00</Color>

            <Color x:Key="SystemGray">#8E8E93</Color>
            <Color x:Key="SystemGray2">#AEAEB2</Color>
            <Color x:Key="SystemGray3">#C7C7CC</Color>
            <Color x:Key="SystemGray4">#D1D1D6</Color>
            <Color x:Key="SystemGray5">#E5E5EA</Color>
            <Color x:Key="SystemGray6">#F2F2F7</Color>

            <Color x:Key="SystemBlueDark">#0A84FF</Color>
            <Color x:Key="SystemGreenDark">#30D158</Color>
            <Color x:Key="SystemIndigoDark">#5E5CE6</Color>
            <Color x:Key="SystemOrangeDark">#FF9F0A</Color>
            <Color x:Key="SystemPinkDark">#FF375F</Color>
            <Color x:Key="SystemPurpleDark">#BF5AF2</Color>
            <Color x:Key="SystemRedDark">#FF453A</Color>
            <Color x:Key="SystemTealDark">#64D2FF</Color>
            <Color x:Key="SystemYellowDark">#FFD60A</Color>

            <Color x:Key="SystemGrayDark">#8E8E93</Color>
            <Color x:Key="SystemGray2Dark">#636366</Color>
            <Color x:Key="SystemGray3Dark">#484848</Color>
            <Color x:Key="SystemGray4Dark">#3A3A3C</Color>
            <Color x:Key="SystemGray5Dark">#2C2C2E</Color>
            <Color x:Key="SystemGray6Dark">#1C1C1E</Color>

            <Style x:Key="BaseLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding
                                                Dark={StaticResource TextColorDark},
                                                Light={StaticResource TextColor}}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style x:Key="PageHeader" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="Margin" Value="30"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style x:Key="GatewayName" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="50"/>
            </Style>

            <Style x:Key="GatewayInfoDesc" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Grid.Row" Value="0"/>
            </Style>

            <Style x:Key="GatewayInfo" TargetType="Label" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Grid.Row" Value="0"/>
            </Style>


            <Style x:Key="ChangeGatewaysListFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource SystemRed}"/>
            </Style>

            <Style x:Key="ChangeGatewaysListButton" TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style x:Key="GatewaysListElementFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource SystemOrange}"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="GatewayListElement" TargetType="Label">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="WidthRequest" Value="54"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <!--<Setter Property="BackgroundColor" Value="{StaticResource SystemRed}"/>-->
            </Style>

            <Style x:Key="BoardGridFrame" TargetType="Frame">
                <Setter Property="BorderColor" Value="{StaticResource SystemOrange}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource SystemGray}"/>
            </Style>

            <Style x:Key="Box" TargetType="BoxView">
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="BackgroundColor" Value="{StaticResource SystemBlue}"/>
            </Style>


            <Style x:Key="Button" TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
