bramkominatorMobile/bramkominatorMobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:bramkominatorMobile.Views"
             xmlns:viewmodels="clr-namespace:bramkominatorMobile.ViewModels"
             x:DataType="viewmodels:HomePageViewModel"
             x:Class="bramkominatorMobile.Views.HomePage">

    <ContentPage.BindingContext>
        <viewmodels:HomePageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView Orientation="Both">
                <StackLayout Margin="20,50,20,0">
                    <Label Text="{Binding Title}"
                           HorizontalOptions="Center"
                           FontSize="45"
                           TextColor="Black"
                           Margin="0,0,0,50"/>
                    <Button Text="New Workspace" Command="{Binding CreateNewWorkspaceCommand}"
                            HorizontalOptions="Center"
                            WidthRequest="200"
                            HeightRequest="50"
                            FontSize="20"
                            FontAttributes="Bold"
                            Margin="0,25,0,25"
                            Padding="6"
                            CornerRadius="15"/>
                    <Button Text="Load Workspace" Command="{Binding LoadWorkspaceCommand}"
                            HorizontalOptions="Center"
                            WidthRequest="200"
                            HeightRequest="50"
                            FontSize="20"
                            FontAttributes="Bold"
                            Margin="0,25,0,25"
                            Padding="6"
                            CornerRadius="15"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>