bramkominatorMobile/bramkominatorMobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:bramkominatorMobile.ViewModels"
             x:DataType="viewmodels:HomePageViewModel"
             x:Class="bramkominatorMobile.Views.HomePage">

    <ContentPage.BindingContext>
        <viewmodels:HomePageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Bramkominator"
                       Style="{StaticResource PageHeader}"/>
            </StackLayout>

            <ScrollView Orientation="Both">
                <StackLayout WidthRequest="1000"
                             HeightRequest="1000">
                    <Grid 
                        BackgroundColor="{StaticResource SystemBlue}"
                        RowDefinitions="100, 100, 100, 100, 100, 100, 100, 100, 100, 100"
                        ColumnDefinitions="100, 100, 100, 100, 100, 100, 100, 100, 100, 100">
                        <Frame BorderColor="{StaticResource SystemRed}"
                               BackgroundColor="Transparent"
                               CornerRadius="10"
                               Grid.Column="1" Grid.Row="1">
                            <BoxView BackgroundColor="{StaticResource SystemYellow}"
                                     WidthRequest="50"
                                     HeightRequest="50"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"/>
                        </Frame>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>