bramkominatorMobile/bramkominatorMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:bramkominatorMobile.ViewModels"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             xmlns:model="clr-namespace:bramkominatorMobile.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
             x:DataType="viewmodels:MainPageViewModel"
             x:Class="bramkominatorMobile.Views.MainPage">

    <ContentPage.BindingContext>
        <viewmodels:MainPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding AddCustomGatewayCommand}"
            Text="YES"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout BackgroundColor="#E2E2E2">
            <StackLayout HorizontalOptions="Center">
                <!--<Grid ColumnDefinitions="*, auto, *"
                      RowDefinitions="auto">
                    <Frame x:Name="BasicFrame"
                           Grid.Column="1"
                           Grid.Row="0"
                           WidthRequest="50"
                           HeightRequest="50"
                           BackgroundColor="Transparent">
                        <BoxView Style="{StaticResource Box}">
                            <BoxView.GestureRecognizers>
                                <DragGestureRecognizer
                                    CanDrag="True"
                                    DragStarting="DragStarting"
                                    DropCompleted="DropCompleted"/>
                            </BoxView.GestureRecognizers>
                        </BoxView>
                    </Frame>
                </Grid>-->
                <ScrollView Orientation="Both">
                    <Grid x:Name="BoardGrid"
                          ColumnDefinitions="100,100,100,100,100,100,100,100,100,100"
                          RowDefinitions="100,100,100,100,100,100,100,100,100,100"
                          Padding="10">
                    </Grid>
                </ScrollView>
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand"
                         BackgroundColor="{StaticResource SystemBlue}">
                <Grid
                    HeightRequest="50"
                    RowDefinitions="40"
                    ColumnDefinitions="40, *"
                    BackgroundColor="{StaticResource SystemBlue}">
                    <Button FontFamily="FAS"
                            Text="{x:Static fontAwesome:FontAwesomeIcons.Boxes}" 
                            Style="{StaticResource ChangeGatewaysListButton}"
                            Grid.Row="0"
                            Grid.Column="0"
                            Command="{Binding DisplayGatewaysListCommand}"/>

                    <CollectionView
                        Grid.Row="0"
                        x:Name="GatewaysList"
                        Grid.Column="1"
                        ItemsLayout="HorizontalList"
                        ItemsSource="{Binding GatewaysList}"
                        HeightRequest="100"
                        BackgroundColor="{StaticResource SystemBlue}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:LogicGateway">
                                <Frame Style="{StaticResource GatewaysListElementFrame}">
                                    <Label Text="{Binding Name}" Style="{StaticResource GatewayListElement}"/>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>